//SHE0022    JOB 'ACCOUNTS'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  DISPLAY FROM(ACCOUNTS) LIST(REPORT)
    TITLE('LIST OF ZEUSBANK ACCOUNTS BY BRANCH')- 
	BTITLE('SORTCODE') BREAK(1,4,BI,E'999999')-
	
	HEADER('ACCOUNT') ON(5,4,BI,NOST)-
	HEADER('BALANCE') ON(9,4,BI)-
	HEADER('OWNER') ON(13,32,CH)-
	BLANK-
	BETWEEN(5)
	BTOTAL('BRANCH TOTAL:')-
	TOTAL('GRAND TOTAL:')
/*
//ACCOUNTS  DD DSN=USER.CICS.Z032.ZEUSBANK.ACCOUNTS,DISP=SHR

//REPORT    DD SYSOUT=A