Authour:           			Thomas Miller
Student Reg:       			110167011
Z/0S User Account:          SHE0022
Location of Code on Z/OS:   SHE0022.ZEUSBANK.CNTL

BRANCHES
---------
//SHE0022    JOB 'BRANCHES'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  DISPLAY FROM(BRANCH) LIST(REPORT)
    TITLE('LIST OF ZEUSBANK BRANCHES')- 
	HEADER('SORTCODE') ON(1,4,BI,E'999999')-
	HEADER('FLAG') ON(5,1,CH)-
	HEADER('BRANCH NAME') ON(6,32,CH)-
	BLANK-
	BETWEEN(5)
/*
//BRANCH  DD DSN=USER.CICS.Z032.ZEUSBANK.BRANCHES,DISP=SHR
//REPORT  DD SYSOUT=A

-----------------------------------------------------------

Accounts
---------
//SHE0022    JOB 'ACCOUNTS'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  DISPLAY FROM(ACCOUNTS) LIST(REPORT)
    TITLE('LIST OF ZEUSBANK ACCOUNTS BY BRANCH')- 
	BTITLE('SORTCODE') BREAK(1,4,BI,E'999999')-
	
	HEADER('ACCOUNT') ON(5,4,BI,NOST)-
	HEADER('BALANCE') ON(9,4,BI)-
	HEADER('OWNER') ON(13,32,CH)-
	BLANK-
	BETWEEN(5)
	BTOTAL('BRANCH TOTAL:')-
	TOTAL('GRAND TOTAL:')
/*
//ACCOUNTS  DD DSN=USER.CICS.Z032.ZEUSBANK.ACCOUNTS,DISP=SHR

//REPORT    DD SYSOUT=A
------------------------------------------------------------

BYTELLER
---------
//SHE0022    JOB 'BYTELLER'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  SORT FROM(TXNOFFLD) TO(TEMP) USING(CTL1)
  DISPLAY FROM(TEMP) LIST(REPORT)
    TITLE('PAYMENT BY TELLER')- 
	BTITLE('TRANSFER TYPE') BREAK(71,2,CH)-
	
	HEADER('TELLER')    ON(23,8,CH)-
	HEADER('PAYMENTS')  ON(60,11,ZD)-
	BLANK-
	BETWEEN(8)
	BTOTAL('SUBTOTAL:')

/*
//CTL1CNTL  DD *
  INCLUDE COND=(31,1,CH,EQ,C'P',
    AND,71,2,CH,EQ,C'AA',
	AND,71,2,CH,EQ,C'AB',
	AND,71,2,CH,EQ,C'BA')
  SORT FIELDS=(71,2,ZD,A,23,8,ZD,A)
/*
//TXNOFFLD  DD DSN=USER.CICS.Z032.ZEUSBANK.ACCOUNTS,DISP=SHR
//TEMP      DD DSN=&&SORTTEMP,DCB=USER.CICS.Z032.ZEUSBANK.ACCOUNTS
//REPORT    DD SYSOUT=A
----------------------------------------------------------------

BYHOUR
-------
//SHE0022    JOB 'BYHOUR'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  SORT FROM(TXNOFFLD) TO(TEMP) USING(CTL1)
  DISPLAY FROM(TEMP) LIST(REPORT)
    TITLE('PAYMENT BY HOUR')- 
	BTITLE('TRANSFER TYPE') BREAK(71,2,CH)-
	
	HEADER('DATE')     ON(9,8,CH)-
	HEADER('HOUR')     ON(17,2,CH)-
	HEADER('PAYMENTS') ON(60,11,ZD)-
	BLANK-
	BETWEEN(8)
	BTOTAL('SUBTOTAL:')

/*
//CTL1CNTL  DD *
  INCLUDE COND=(31,1,CH,EQ,C'P',
    AND,71,2,CH,EQ,C'AA',
	AND,71,2,CH,EQ,C'AB',
	AND,71,2,CH,EQ,C'BA')
  SORT FIELDS=(71,2,ZD,A,9,8,CH,A,17,2,CH,A)
/*
//TXNOFFLD  DD DSN=USER.CICS.Z032.ZEUSBANK.ACCOUNTS,DISP=SHR
//TEMP      DD DSN=&&SORTTEMP,DCB=USER.CICS.Z032.ZEUSBANK.ACCOUNTS
//REPORT    DD SYSOUT=A