//SHE0022    JOB 'BYTELLER'
//TOOLRUN    EXEC PGM=ICETOOL
//TOOLMSG    DD SYSOUT=A
//DFSMSG     DD SYSOUT=A
//TOOOLIN    DD *
  SORT FROM(TXNOFFLD) TO(TEMP) USING(CTL1)
  DISPLAY FROM(TEMP) LIST(REPORT)
    TITLE('PAYMENT BY TELLER')- 
	BTITLE('TRANSFER TYPE') BREAK(71,2,CH)-
	
	HEADER('TELLER')    ON(23,8,CH)-
	HEADER('PAYMENTS')  ON(60,11,ZD)-
	BLANK-
	BETWEEN(8)
	BTOTAL('SUBTOTAL:')

/*
//CTL1CNTL  DD *
  INCLUDE COND=(31,1,CH,EQ,C'P',
    AND,71,2,CH,EQ,C'AA',
	AND,71,2,CH,EQ,C'AB',
	AND,71,2,CH,EQ,C'BA')
  SORT FIELDS=(71,2,ZD,A,23,8,ZD,A)
/*
//TXNOFFLD  DD DSN=USER.CICS.Z032.ZEUSBANK.ACCOUNTS,DISP=SHR
//TEMP      DD DSN=&&SORTTEMP,DCB=USER.CICS.Z032.ZEUSBANK.ACCOUNTS
//REPORT    DD SYSOUT=A